<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Gilang</title>
    <style>
        .btn {
            background-color: rgb(75, 2, 143);
            color: white;
            border-radius: 25px;
        }
        .tmbl {
            background-color: rgb(75, 2, 143);
            color: white;
            border-radius: 25px;
            width: 150px;
            border: none;
        }
        h3 {
            color: rgb(75, 2, 143);
        }
        p {
            color: black;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <h1>Gilang</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Tentang Saya<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#skill">Skill</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#portofolio">Portofolio</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Blog</a>
            </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="https://gitlab.com/iirfandi__06" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Kontan Saya
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://www.instagram.com/xlocaste/">Instagram</a>
                  <a class="dropdown-item" href="https://m.facebook.com/irfandi.ii.9?eav=AfY0CvoxdAodKqxYaAatKPWL5I3DITysTFrxOP16FxF4yP0m-vecKR5_t0YXJfolP6k&paipv=0">Facebook</a>
                  <a class="dropdown-item" href="https://gitlab.com/iirfandi__06">GitLab</a>
                  <a class="dropdown-item" href="https://api.whatsapp.com/send?phone=6289524438640">WhatsApp</a>
                </div>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <ul class="dua nav justify-content-center" >
        <li class="nav-item " style="margin-right: 200px;">
          <a class="nav-link" href="#" style="margin-top: 180px;">
            <h3>Hallo, Saya Gilang</h3>
            <p>tidak mungkin jika saya mungkin tidak harus bisa oke siap</p>
            <button class="btn btn-outline-dark my-2 my-sm-0" type="submit" style="width: 200px;">Tentang Saya</button>
          </a>
        </li>
        <li class="nav-item" style="margin-top: 100px;">
            <img src="jpg 3.jpeg" alt="" width="300px" style="border-radius: 50px;">
        </li>
      </ul>
      <ul class="nav justify-content-center" style="margin-top: 200px;">
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: black; font-size: 30px;" id="skill">SKILL</a>
        </li>
      </ul>
      <nav id="navbar-example2" class="navbar justify-content-center container"
      style="background-color: rgb(75, 2, 143); border-radius: 25px;">
        <a class="navbar-brand" href="#" style="color: white;"></a>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#HTML" style="color: white;">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#CSS" style="color: white;">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Bootstrap" style="color: white;">Bootstrap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#JS" style="color: white;">Java Script</a>
          </li>
            </div>
          </li>
        </ul>
      </nav>
      <div data-spy="scroll" data-target="#navbar-example2" data-offset="0" class="container">
        <h4 id="HTML">HTML</h4>
        <img src="jpg_1.jpg" alt="">
        <h4 id="CSS">CSS</h4>
        <img src="4.png" alt="">
        <h4 id="Bootstrap">Bootstrap</h4>
        <img src="jpg_2.jpg" alt="" style="width: 80rem;">
      </div>
      <section id="portofolio" class="portofolio" style="text-align: center;">
        <h2><span>Porto</span>folio</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, enim.</p>
        <h3>Gilang</h3>
        <h6>020403gilang@gmail.com<br>
        +628345276876 <br>
        Desa Sepantai, Dusun Satai</h6>
        <h3>Profil</h3>
        <h6>Saya lulusan SMK 1 Monterado, <br>
          Jurusan Teknik Komputer Dan Jaringan<br>
          Dan Sekarang Kuliah di Politeknik Negeri Sambas, <br>
          Mengambil Program Studi Management Informatika</h6>
        <h3>Data Diri</h3>
        <h6>Tanggal Lahir : 04-Februari-2003 <br>
        Alamat : Dusun satai <br>
        Kelamin : Pria <br>
        Agama : Islam</h6>
      </section>
      <form style="width: 80%; margin-left: 10%;">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn">Submit</button>
      </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <footer style="display: flex; background-color: rgba(0, 0, 0, 0.5); color: white; justify-content: center; height: 50px; text-align: center; font-family: bold; padding-top: 15px; margin-top: 20px;" >IRFANDI</footer>
  </body>
</html>